
.checkbox { 
    position: absolute; 
    bottom: 70px; 
    right: -10px; 
    height: 18px;
    width: 18px;
}
#7c9ca2fa

document.getElementById("songs").innerHTML += '<div class="song" style="display: inline-block;">\n<img src="assets/images/bg.png" id="mySong">\n<div class="song_info" style="display: flex;">\n<button class="addSong" id="'+ i+'">+</button>\n <h3 class = "songname">' + tempC.valor.name  + '</h3> </div>\n<h5 class = "autor">' + tempC.valor.artist + '</h5></div>'
                
                

document.getElementById("songs").innerHTML += '<div class="song" style="display: inline-block;">\n<img src="assets/images/bg.png" id="mySong">\n<div class="song_info" style="display: flex;">\n<button class="addSong">+</button>\n <h3>' + tempC.valor.name + '</h3> </div>\n<h5 class = "autor">' + tempC.valor.artist + '</h5></div>'
                

                
<div class="user" style="display: inline-block;">
    <img src="assets/images/bg.png" id="myPicture">
    <input type="checkbox" class="checkbox" id="check1" />
    <h3>Usuario</h3>
</div>
showDiv(user){
      var tempPila = user.friends.top
      var temp = this.cabeza
      console.log(user.friends.size)
      if(user.friends.size > 0){
        while(temp && tempPila){
          console.log(temp.valor.username +" = " + tempPila.valor.username + "?")
          if(temp.valor.username == tempPila.valor.username){
            console.log("agrego a" + temp.valor.username + " a amigos")
            document.getElementById("blockUsers").innerHTML+= '<div class="block" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkbox" id="check+'+ i +'+" />\n<h3>' + temp.valor.username +'</h3>'
            i++
            tempPila = tempPila.next
          }else if (temp.valor.username == user.valor.username){
            console.log("el usuario es " + user.valor.username)
          }else{
            console.log("agrego a " + temp.valor.username + " a otros usuarios")  
            document.getElementById("addUsers").innerHTML+= '<div class="user" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkbox" id="check+'+ i +'+" />\n<h3>' + temp.valor.username +'</h3>'
            i++
          }
          
          temp = temp.siguiente
        
        }
      }else{
        console.log(user.valor.username + "no tiene amigos :(")
        document.getElementById("addUsers").innerHTML+= '<div class="user" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkbox" id="check+'+ i +'+" />\n<h3>' + temp.valor.username +'</h3>'
        document.getElementById("blockUsers").innerHTML = '<h2>Parece que no hay nada por aquí...</h2>'
      }
    }




showDiv(user){
      var tempPila = user.friends.top
      var temp = this.cabeza
      var i = 0
      console.log(user.friends)
      if(user.friends.size > 0){
        while(temp && tempPila){
          if(temp.valor.username == tempPila.valor.username){
            console.log("agrego a " + temp.valor.username + " a amigos")
            document.getElementById("blockUsers").innerHTML+= '<div class="block" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkboxFriend" id="check'+ i +'" />\n<h3 class = "friend">' + temp.valor.username +'</h3>'
            i++
            tempPila = tempPila.next
        }else if (temp.valor.username == user.valor.username || temp.valor.admin == true){
            console.log("el usuario es " + user.valor.username)
          }else if (temp.valor.username != tempPila.valor.username){
            console.log("agrego a " + temp.valor.username + " a otros usuarios")  
            document.getElementById("addUsers").innerHTML+= '<div class="user" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkboxUser" id="check'+ i +'" />\n<h3 class = "username">' + temp.valor.username +'</h3>'
            i++
          }
          
          temp = temp.siguiente
        }
      }else{
        console.log(user.valor.username + "no tiene amigos :(")
        while(temp){
        
        if(temp.valor.username != user.valor.username && temp.valor.admin == false){
          document.getElementById("addUsers").innerHTML+= '<div class="user" style="display: inline-block;">\n<img src="assets/images/bg.png" id="myPicture"><input type="checkbox" class="checkboxUser" id="check'+ i +'" />\n<h3 class = "username">' + temp.valor.username +'</h3>'
          i++
        }
        temp = temp.siguiente
        }
        document.getElementById("blockUsers").innerHTML = '<h2>Parece que no hay nada por aquí...</h2>'
      }
        
      }
      